# Default values for kiwix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: kiwix

replicas: 1

image:
  repository: smuse/suse-bci-kiwix-serve
  tag: "3.2.0"
  args: []
  env: []

storage:
  volume_name: 
  storage_size: 