# Default values for kiwix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: kiwix/kiwix-serve
  tag: ""

storage:
  volume_name: 
  storage_size: 